<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Crafted Cuisine</title>

      <style>
      
      body{
        background-color: rgba(255, 125, 39, 0.922);
      }
        table{
          position: relative;
          bottom: -150px;
          border:hidden 10px;
          margin: auto;
          
        }

        p a{
               position: absolute;
               bottom: 20px;
               left: 50px;
               color: white;
               text-decoration: none;
               
        }
        
        h1,h3{
          color: white;
        }

        .btn{
          position: relative;
          bottom: -70px;


        }

        
      </style>
  </head>

      <body>
            
        
  <form action="ingredients.html" method="post">
<table>
  
        <thead>
          <tr>
            <th><h1>Crafted Cuisine</h1></th>
          </tr>
          <tr>
            <th><h3> Welcome to Crafted Cuisine<br>
        where you can easily discover and create the perfect meal.</h3></th>
          </tr>
          <tr>
            
            <th class="btn"><input type = "submit" value = "Let's Create!"/></th>
          </tr>
        </thead>
  
        </table>
</form>
                <p><a href ="AboutUs.html">AboutUs</a></p>
      </body>
</html>
