<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
        body{
            background-color: rgb(255, 125, 39, 0.93 );
        }
        .Ingerdient{
            background-color: #ffc400;
            text-align: center;
            width: 70%;
            margin: auto;
            font-size: 40px;;
            border-radius: 20px;
            }

	.select-container{
            background-color:#ffab40;
            border-radius: 10px;
            width:auto;
            font-size: 18px;
        }
	.input{
            background-color: rgb(226, 155, 13);
            border-radius: 10px;
        }
	</style>
</head>
<body>
   <div class="Ingerdient">
	   <form action="cuisines.html" method="post">
    

            <h3>To Make Your Meale</h3>

        <p><strong>First Select Your Ingredients</strong></p>
	   
             <select class="select-container">
            
                <option selected>Select Ingerdient</option>
                <option>Meat</option>
                <option>Chicken</option>
                <option>Fish</option>
                <option>Egg</option>
                
            </select>
                
               <select class="select-container">
            
                <option selected>Select Ingerdient</option>
                <option>Rice</option>
                <option>Bread</option>
                <option>Pasta</option>
    
            </select>
            <select class="select-container">
           
                <option selected>Select Ingerdient</option>
                <option>Beans</option>
                <option>Tomato</option>
                <option>Hummus</option>
                <option>Potato</option>
     
            </select>
            
           
           <input class="input" type="reset" value="Reset Ingerdients"/>
        
        <input class="input" type="submit"  value="Find Recipe"/>
   </form>
        
   </div>
   
</body>
</html>
